<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>
    My Practice Website  
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<header>

 <img src="/static/images/home.jpeg" height=20% width=10%>
 Markme.com
  

<style>
#nav {
    line-height:30px;
    background-color:#F0F0F0 ;
    padding:5px;
    float: left;	
    margin: 5px;      
}
#questionButtons {
    line-height:30px;
    background-color:#F0F0F0 ;
    padding:5px;
    float: left;	
    margin: 5px;      
}

#ques {
    width:80%;
    float:left;
    padding:10px;	 	 
}

#footer {
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
}

#rightBox {
	float:left;
	background-color:lightgreen;
	border:4px  solid navy;
	width:20%;
	box-shadow: 10px 10px 5px #888888;
}
#TimerDivision {
    background-color: lightyellow;
    padding: 15px;
    border: 5px solid navy;
    margin: 15px;
}

.TimerClass{
color: blue;
font-weight: bold;
}
</style>



</header>

<body>
  <div class ="container" style= "min-height:100% width:80%">
  <div class="border-row" style="width:100%; margin-bottom:15px; ">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
   
    <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="/">Home</a></li>
  <li role="presentation"><a href="/dashboard/">DashBoard</a></li>
  <li role="presentation"><a href="/aboutus/">About Us</a></li>
  <li role="presentation"><a href="/contactus/">Contact Us</a></li>
  <li role="presentation"><a href="/test/">Take a Test</a></li>
  <p style="text-align:right;">
  <span style="color:red;">
  
  Hello, <span id="user" style="color:purple;">sahil</span>
  
  </span>

  <a href="/logout/">
  <button type="button" class="btn btn-info">
  Logout
  </button>
  </a>
  
 </p>
  
</ul>
  </div>
    
    
    
    </div>
    

<div id="main" style="width: 100%; overflow:auto;">
	<div id="nav" style="float:left; width:70%;">
		<div class="btn-group-vertical" id="questionButtons" role="group" aria-label="..." style="visibility: hidden;">
		</div>


		<div id="ques" style="visibility: hidden;">
			 <form method="POST">
				<p id="question" style="font-size:120%; color:purple;%"></p>
				<input type="radio" name="option" value=""> <span id="option1"></span>
				<br>
				<input type="radio" name="option" value=""> <span id="option2"></span>
	   		    <br>
				<input type="radio" name="option" value=""> <span id="option3"></span>
				<br>
				<input type="radio" name="option" value=""> <span id="option4"></span>
				<br>
				<input class="btn btn-default" type="button" onclick="markAnswerClicked()" value="Mark Answer">
			 </form>
		</div>
		<div id="footer">
			<button type="button" onclick="startButtonClicked()" id="startButton" style="visibility: visible;">
			Start test
			</button>
			
			<button type="button" id="endButton" onclick="endTest()" style="visibility: hidden;">
			End test
			</button>
		</div>
	</div>
	
	<div id="rightBox" >
		<h4>Remaining Time</h4>
		<div id="TimerDivision"><p id="Timer">Timer to be started</p></div>
	</div>

</div>
<div id="settings" style="visibility: hidden;">
<span id="databaseQuestions">17</span>
<span id="testQuestions">11</span>
<span id="hours">4</span>
<span id="minutes">1</span>
<span id="seconds">3</span>
</div>
<script src="/static/js/test.js">
</script>

    
   
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</body>
</html>